<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCB FAQ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1NAEN4npAkBPjF1" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .content-section {
        background-color: rgba(210, 210, 210, 0.689);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card-body {
        background-color: rgba(210, 210, 215, 0.614);
    }
        @media (max-width: 991px) {
            .navbar-brand {
                margin-right: 0;
            }
            .navbar-toggler {
                margin-left: auto;
                margin-right: auto;
            }
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container-fluid px-4">
            <a class="navbar-brand d-flex align-items-center">
                <img src="BCBReform.png" alt="" class="img-fluid" style="max-width: 50px; height: auto;">
            </a>
            <a class="navbar-brand">FAQ</a>
            <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto text-lg-end text-center">
                    <a class="nav-item nav-link" href="index.html">About us</a>
                    <a class="nav-item nav-link active" href="faq.html">FAQ</a>
                    <a class="nav-item nav-link" href="bcbBranches.html">BCB groups</a>
                    <a class="nav-item nav-link" href="join.html">Join us</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="row mb-5">
        <div class="col-lg-10 mx-auto content-section p-4">
                <h2 class="text-center mb-4">Frequently asked questions</h2>
            <div class="mb-4 text-center">
                <h6 class="lead">Do we accept newcomers?</h6>
                    <p>Yes. Your experience does not matter. We host regular trainings</p>
                <h6 class="lead">Do I need a microphone?</h6>
                    <p>Yes. A microphone is a requirement</p>
                <h6 class="lead">Do I need any DLC?</h6>
                    <p>No. Our unit does not use any of Bohemia's DLC. All of our content and assets are modded or custom made</p>
            </div>
        </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>